// biome-ignore-all format: ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "assist": {
    "actions": {
      "recommended": true
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      ".projenrc.ts",
      "**/src/**/*.ts",
      "src/**",
      "test/**",
      "projenrc/**",
      "!.gitattributes",
      "!.github/workflows/pull-request-lint.yml",
      "!.github/workflows/release_crd2pulumi-darwin-amd64.yml",
      "!.github/workflows/release_crd2pulumi-darwin-arm64.yml",
      "!.github/workflows/release_crd2pulumi-linux-amd64.yml",
      "!.github/workflows/release_crd2pulumi-linux-arm64.yml",
      "!.github/workflows/release_crd2pulumi-windows-amd64.yml",
      "!.gitignore",
      "!.npmignore",
      "!.projen/deps.json",
      "!.projen/files.json",
      "!.projen/tasks.json",
      "!tsconfig.dev.json",
      "!tsconfig.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json"
}
