// biome-ignore-all format: ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".
{
  "assist": {
    "actions": {
      "recommended": true
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**",
      "test/**",
      "!.gitattributes",
      "!.gitignore",
      "!.projen/deps.json",
      "!.projen/files.json",
      "!.projen/tasks.json",
      "!.yarnrc.yml",
      "!tsconfig.dev.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "$schema": "https://biomejs.dev/schemas/latest/schema.json"
}
